# FLASK_ENV=development
# FLASK_SKIP_DOTENV=1
# FLASK_RUN_PORT=4000
# FLASK_DEBUG=1
# secret = 'This is a really special secret no one knows'
FLASK_SKIP_DOTENV=1
FLASK_RUN_PORT=4000
DB_URI=postgresql://nshkendi:v2_3zX6k_WhHdpBT5VwL3BTc6FuhD44t@db.bit.io:5432/nshkendi/gifts_db
SECRET=Here is a secret
